{
    "name": "weha/bpost-addresses",
    "description": "A php class for Bpost addresses validation API",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
